*{
    box-sizing: 0px;
    padding: 0;
    margin: 0;
    font-family: 'Belanosima', sans-serif;

}

.fundo{
    width: 100vw;
    min-height: 100vh;
    background: linear-gradient(45deg, rgb(4, 1, 192),rgb(2, 0, 107), rgb(133, 75, 0),rgb(189, 107, 0) );
    background-size: 200% 200%;
    display: flex;
    justify-content: center;
    align-items: center;    
    animation: colors 15s ease infinite ;
}

@keyframes colors{
    0%{
        background-position: 0% 25%;
    }
    25%{
        background-position: 50% 25%;
    }
    50%{ 
        background-position: 50% 75%;
    }
    75%{
        background-position: 75% 50%;
    }
    100%{
        background-position: 0% 100%
    }



}

.container{
    background: rgb(245, 245, 245);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 400px;
    height: 100%;
    max-width: 100%;
    overflow: hidden;
    align-items: center;
}   

.header{
    background-color: rgba(0, 0, 0, 0.082);
    font-size: 20px;
    margin: 0px;
    border-radius: 0px;
    padding: 20px;
    text-align: center;
}

.form{
    padding: 20px ;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
    align-items: center;
}

.form-control label{
    display: inline-block;
    margin-bottom: 5px;
    
}

.form-control input{
    border: 2px solid rgb(185, 185, 185);
    display: block;
    border-radius: 10px;
    font-size: 14px;
    width: 95%;
    padding: 10px;
}

.form-control i{
    position: absolute;
    top: 33px;
    right: 10px;
    visibility: hidden;
}

.form-control small{
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form button{
    background: rgb(219, 142, 41);
    color: rgb(0, 0, 0);
    font-size: 20px;
    width: 100%;
    border-radius: 10px;
    font-style: initial italic;
    padding: 10px;
    display: inline-block;   
    
}

.Confirme{
    text-align: center;
    padding: 20px;
    font-size: 20px;
    
}


/* Error and Success*/

.form-control.success input{
    border-color: green;
   
}

.form-control.error input{
    border-color: red;
}

.form-control.success i.fa-solid.fa-circle-check.fa-fade{
    border-color: green;
    visibility: visible;
   
}

.form-control.error i.fa-sharp.fa-solid.fa-circle-exclamation.fa-beat{
    border-color: red;
    visibility: visible;
    
}

.form-control.error small{
    visibility: visible;
    color: red;    
}
